{
  "name": "react-simple-resizer",
  "version": "2.1.0",
  "description": "An intuitive React component set for multi-column resizing",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "parcel ./demo/index.html",
    "build:demo": "rm -rf ./demo/dist/* && parcel build ./demo/index.html --out-dir ./demo/dist --public-url ./",
    "build": "rm -rf ./dist && tsc -p ./tsconfig.build.json",
    "prettier": "prettier '@(src|demo)/**/*.@(ts|tsx|html|less)' --write",
    "lint": "tslint -p tsconfig.json --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeetCode-OpenSource/react-simple-resizer.git"
  },
  "keywords": [
    "react",
    "resize",
    "resizer",
    "multi-column"
  ],
  "bugs": {
    "url": "https://github.com/LeetCode-OpenSource/react-simple-resizer/issues"
  },
  "homepage": "https://github.com/LeetCode-OpenSource/react-simple-resizer#readme",
  "author": "LeetCode front-end team",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint -p tsconfig.json --fix",
      "git add"
    ],
    "*.{less,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "husky": "^5.2.0",
    "less": "^4.0.0",
    "lint-staged": "^10.0.1",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "2.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tslib": "^2.0.0",
    "tslint": "^6.0.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^5.0.0",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^17.0.0"
  }
}
